# envios-postales-itaccelerator

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/ar/com/grupoesfera/capacitacion/enviospostales/: Aplicacion.java
src/main/java/ar/edu/ge/meli/: AsignadorDeVehiculos.java  DespachadorDeEnvios.java  Envio.java  EsMuyPesadoException.java  Paquete.java  RepositorioDeEnvios.java  Vehiculo.java
src/test/java/ar/com/grupoesfera/capacitacion/enviospostales/: AplicacionTest.java
src/test/java/ar/edu/ge/meli/: AsignadorDeVehiculosTest.java  DespachadorDeEnviosTest.java
